/* 
 * Generated by BootGen https://github.com/BootGen/BootGenVue
 */

using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc; 
using {{ name_space }}.Services;

namespace {{ name_space }}.Controllers
{
    [ApiController]
    [Route("{{ kebab_case controller.name }}")]
    {{~ if controller.authenticate ~}}
    [Authorize]
    {{~ end ~}}
    public class {{ controller.name }}Controller : BaseController
    {
        private I{{ controller.name }}Service service;
        public {{ controller.name }}Controller(I{{ controller.name }}Service service)
        {
            this.service = service;
        }

        {{~ for method in controller.methods~}}
        [Http{{method.verb}}]
        [Route("{{ kebab_case method.name }}")]
        public IActionResult {{ method.name}}({{ parameters method }})
        {
            {{~ if controller.authenticate ~}}
            service.CurrentUser = CurrentUser;
            {{~ end ~}}
            var response = service.{{ method.name}}({{ if method.parameter }}{{ method.parameter.name }}{{ end }});
            return new ObjectResult(response.ResponseData) { StatusCode = response.StatusCode };
        }
        {{~ end ~}}
    }
}
