/* 
 * Generated by BootGen https://github.com/BootGen/BootGenVue
 */

using Microsoft.Extensions.DependencyInjection;
using {{ name_space }}.Services;

public static class ServiceRegistrator
{
        public static void RegisterServices(IServiceCollection services)
        {
            {{~ for resource in resources ~}}
            services.AddScoped<I{{ service_name resource }}, {{ service_name resource }}>();
            {{~ end ~}}
            {{~ for pivot in pivots ~}}
            services.AddScoped<I{{ pivot.name.plural }}Service, {{ pivot.name.plural }}Service>();
            {{~ end ~}}
        }
}