/* 
 * Generated by BootGen https://github.com/BootGen/BootGenVue
 */

namespace {{ name_space }}.Services
{
    public interface I{{ controller.name }}Service
    {
        {{~ if controller.authenticate ~}}
        User CurrentUser { get; set; }
        {{~ end ~}}
        {{~ for method in controller.methods~}}
        ServiceResponse<{{ get_type method.return_type }}> {{ method.name}}({{ if method.parameter }}{{ get_type method.parameter }} {{ method.parameter.name }}{{ end }});
        {{~ end ~}}
    }
}
