using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Authorization;
using Microsoft.EntityFrameworkCore.ChangeTracking;
using {{ name_space }}.Services;

namespace {{ name_space }}.Controllers
{
    {{~
        parent = resource.parent_resource
        controller_name = parent.name.plural + resource.name.plural + 'Controller'
        service_name = 'I' + resource.name.plural + 'Service'
    ~}}
    [ApiController]
    [Route("{{ kebab_case parent.name.plural }}/{{'{' + (camel_case parent.name) + 'Id}' }}/{{ kebab_case resource.name.plural }}")]
    [Authorize]
    public class {{ controller_name }} : ControllerBase
    {
        private {{ service_name }} service;
        public {{ parent.name.plural }}{{ resource.name.plural }}Controller({{ service_name }} service)
        {
            this.service = service;
        }
        {{~
        class = resource.class
        ~}}
        [HttpGet]
        public IActionResult Get{{ resource.class.name.plural }}([FromRoute] int {{ camel_case parent.name }}Id)
        {
            return Ok(service.Get{{ resource.class.name.plural }}Of{{ resource.parent_name }}({{ camel_case resource.parent_name }}Id));
        }
    }
}
