<template>
  <v-card elevation="2">
    <v-list dense>
      <v-list-item class="justify-end">
        <v-btn @click="$emit('edit')"><v-icon>mdi-pencil</v-icon></v-btn>
      </v-list-item>
    {{~ for property in class.common_properties ~}}
      {{~ if property.name == "Created" || property.name == "Updated" ~}}
      <v-list-item>
        <v-list-item-content>{{ camel_case property.name }}:</v-list-item-content>
        <v-list-item-content class="align-end">
          {{'{{'}} dateFormat({{ camel_case class.name }}.{{ camel_case property.name }}) {{'}}'}}
        </v-list-item-content>
      </v-list-item>
      {{~ else ~}}
      <v-list-item>
        <v-list-item-content>{{ camel_case property.name }}:</v-list-item-content>
        <v-list-item-content class="align-end">
          {{~ if (get_type property) == "Date" ~}}
          {{'{{'}} dateFormat({{ camel_case class.name }}.{{ camel_case property.name }}) {{'}}'}}
          {{~ else ~}}
          {{'{{'}} {{ camel_case class.name }}.{{ camel_case property.name }} {{'}}'}}
          {{~ end ~}}
        </v-list-item-content>
      </v-list-item>
      {{~ end ~}}
    {{~ end ~}}
    </v-list>
  </v-card>
</template>

<script lang="ts">
import Vue from "vue";
import { {{ class.name }} } from "../models/{{ class.name }}";

export default Vue.extend({
  props: {
    {{ camel_case class.name }}: {
      type: Object as () => {{ class.name }}
    }
  },
  methods: {
    dateFormat: function(date: Date){
      return `${date.toLocaleDateString("en-US")}, ${date.toLocaleTimeString("en-US")}`;
    }
  }
});
</script>