import axios from 'axios';
const dateFormat = /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/;

function reviver(key, value) {
  if (dateFormat.test(value)) {
    return new Date(value);
  }
  return value;
}

function transformResponse(response) {
  if (response && response.trim()) {
    return JSON.parse(response, reviver);
  }
  return null;
}

function config(jwt) {
  return {headers: {'Authorization': 'Bearer ' + jwt}, transformResponse: transformResponse };
}

{{~ for resource in resources ~}}
function {{ camel_case resource.class.name }}ToDto({{ camel_case resource.class.name }}) {
  return {
    {{~ for property in resource.class.common_properties~}}
    {{ camel_case property.name }}: {{ camel_case resource.class.name }}.{{ camel_case property.name }},
    {{~ end ~}}
  };
}

{{~ end ~}}

const api = {
  login: async function (data) {
    const response = await axios.post('authentication/login', data);
    return response.data;
  },
  register: async function (data) {
    const response = await axios.post('registration/register', data);
    return response.data;
  },
  activate: async function (activationToken) {
    const response = await axios.post(`registration/activate?activationToken=${activationToken}`);
    return response.data;
  },
  profile: async function (jwt) {
    const response = await axios.get('profile', config(jwt));
    return response.data;
  },
  updateProfile: async function (user, jwt) {
    const response = await axios.post('profile', userToDto(user), config(jwt));
    return response.data;
  },
  changePassword: async function (data, jwt) {
    const response = await axios.post('profile/change-password', data, config(jwt));
    return response.data;
  },
  {{~ for resource in resources ~}}
  get{{ resource.name.plural }}: async function(jwt) {
    const response = await axios.get('{{ kebab_case resource.name.plural }}', config(jwt));
    return response.data;
  },
  get{{ resource.name }}: async function(id, jwt) {
    const response = await axios.get(`{{ kebab_case resource.name.plural }}/${id}`, config(jwt));
    return response.data;
  },
  {{~ if !resource.is_readonly ~}}
  add{{ resource.name }}: async function({{ camel_case resource.name }}, jwt) {
    const response = await axios.post(`{{ kebab_case resource.name.plural }}`, {{ camel_case resource.class.name }}ToDto({{ camel_case resource.name }}), config(jwt));
    return response.data;
  },
  update{{ resource.name }}: async function({{ camel_case resource.name }}, jwt) {
    const response = await axios.put(`{{ kebab_case resource.name.plural }}/${ {{ camel_case resource.name }}.id }`, {{ camel_case resource.class.name }}ToDto({{ camel_case resource.name }}), config(jwt));
    return response.data;
  },
  delete{{ resource.name }}: async function({{ camel_case resource.name }}, jwt) {
    const response = await axios.delete(`{{ kebab_case resource.name.plural }}/${ {{ camel_case resource.name }}.id }`, config(jwt));
    return response.data;
  },
  {{~ end ~}}
  {{~ for alternate in resource.alternate_resources
    parent = alternate.parent_resource
  ~}}
  get{{ resource.name.plural }}Of{{ parent.name }}: async function({{camel_case parent.name}}, jwt) {
    const response = await axios.get(`{{ kebab_case parent.name.plural }}/${ {{ camel_case parent.name }}.id }/{{ kebab_case alternate.name.plural }}`, config(jwt));
    return response.data;
  },
  add{{ resource.name }}To{{ parent.name }}: async function({{camel_case resource.name}}, {{camel_case parent.name}}, jwt) {
    const response = await axios.post(`{{ kebab_case parent.name.plural }}/${ {{ camel_case parent.name }}.id }/{{ kebab_case alternate.name.plural }}`, {{ camel_case resource.class.name}}ToDto({{ camel_case resource.name}}), config(jwt));
    return response.data;
  },
  {{~ if alternate.pivot ~}}
  delete{{ resource.name }}Of{{ parent.name }}: async function({{camel_case alternate.name}}, {{camel_case parent.name}}, jwt) {
    const response = await axios.delete(`{{ kebab_case parent.name.plural }}/${ {{ camel_case parent.name }}.id }/{{ kebab_case alternate.name.plural }}/${ {{ camel_case alternate.name }}.id }`, config(jwt));
    return response.data;
  },
  {{~ end ~}}
  {{~ end ~}}
  {{~ end ~}}
}

export default api;
