import Vue from 'vue'
import VueRouter from 'vue-router'
import Login from '../views/Login.vue'
import Logout from '../views/Logout.vue'
import SignUp from '../views/SignUp.vue'
import Profile from '../views/Profile.vue'
import ChangePassword from '../views/ChangePassword.vue'
import EditProfile from '../views/EditProfile.vue'
import store from '../store'
{{~ for class in classes ~}}
import {{ class.name }}List from '../views/{{ class.name }}List.vue'
{{~ end ~}}

Vue.use(VueRouter)

const loggedInGuard = (to, from, next) => {
  if(store.state.auth.jwt){
    next();
  }else{
    next('/');
  }
};

const loggedOutGuard = (to, from, next) => {
  if(store.state.auth.jwt){
    next('/profile');
  }else{
    next();
  }
};
  const routes = [
  {
    path: '/',
    name: 'Login',
    beforeEnter: loggedOutGuard,
    component: Login
  },
  {
    path: '/sign-up',
    name: 'Sign Up',
    beforeEnter: loggedOutGuard,
    component: SignUp
  },
  {
    path: '/profile',
    name: 'Profile',
    beforeEnter: loggedInGuard,
    component: Profile
  },
  {
    path: '/change-password',
    name: 'Change Password',
    beforeEnter: loggedInGuard,
    component: ChangePassword
  },
  {
    path: '/edit-profile',
    name: 'Edit Profile',
    beforeEnter: loggedInGuard,
    component: EditProfile
  },
  {
    path: '/logout',
    name: 'Logout',
    beforeEnter: loggedInGuard,
    component: Logout
  }{{ for class in classes }},
  {
    path: '/{{ camel_case class.name.plural }}',
    name: '{{ class.name.plural }}',
    beforeEnter: loggedInGuard,
    component: {{ class.name }}List
  }
  {{~ end ~}}
]

const router = new VueRouter({
  mode: 'history',
  base: process.env.BASE_URL,
  routes
})

export default router
