import Vue from 'vue'
import Vuex from 'vuex'
import axios from 'axios'
import authModule from '@/store/AuthModule'
{{~ for class in classes ~}}
import {{camel_case class.name}}Module from '@/store/{{class.name}}Module'
{{~ end ~}}

Vue.use(Vuex)

axios.defaults.baseURL = '{{base_url}}'

export default new Vuex.Store({
  modules: {
    auth: authModule,
    {{~ for class in classes ~}}
    {{camel_case class.name.plural}}: {{camel_case class.name}}Module{{if !for.last}},{{end}}
    {{~ end ~}}
  }
})
