<template>
  <div class="card">
    <div class="row">
      <div class="col-md-6">
        <button type="button" class="btn btn-default btn-sm"  @click="save">
          <span class="bi bi-save" aria-hidden="true"></span> Save
        </button>
      </div>
      <div class="col-md-6">
        <button type="button" class="btn btn-default btn-sm"  @click="cancel">
          <span class="bi bi-backspace" aria-hidden="true"></span> Cancel
        </button>
      </div>
    </div>
    <ul class="list-group list-group-flush">

    {{~ for property in class.common_properties ~}}
    {{~ if !property.is_parent_reference && (camel_case property.name) != "id" ~}}
      <li class="list-group-item">
        name:
        <input
          v-model="edited{{ class.name }}.{{camel_case property.name}}"
          type="text"
          class="form-control"
          id="{{camel_case property.name}}"
        />
      </li>
    {{~ end ~}}
    {{~ end ~}}
    </ul>
  </div>
</template>

<script lang="ts">
import { defineComponent } from "vue";
import { useStore } from "vuex";
import { State } from "../store";
import { {{ class.name }} } from "../models/{{ class.name }}";

export default defineComponent({
  props: {
    {{ camel_case class.name }}: {
      type: Object as () => {{ class.name }},
    },
  },
  setup(props) {
    const edited{{ class.name }} = { ...props.{{ camel_case class.name }} }
    const store = useStore<State>()
    return { edited{{ class.name }}, store }
  },
  methods: {
    save() {
      this.store.dispatch("{{ camel_case class.name.plural }}/update{{ class.name }}", this.edited{{ class.name }});
      this.$emit('close')
    },
    cancel() {
      this.$emit('close')
    }
  }
});
</script>