import { createRouter, createWebHistory, RouteRecordRaw, NavigationGuardNext, RouteLocationNormalized } from 'vue-router'
import Login from '../views/Login.vue';
import SignUp from '../views/SignUp.vue';
import Profile from '../views/Profile.vue';
import ChangePassword from '../views/ChangePassword.vue';
import store from '../store';
{{~ for class in classes ~}}
import {{ class.name }}List from '../views/{{ class.name }}List.vue';
{{~ end ~}}


const loggedOutGuard = (to: RouteLocationNormalized, from: RouteLocationNormalized, next: NavigationGuardNext) => {
  if (store.state.auth.user) {
    next('/profile');
  } else {
    next();
  }
};
const loggedInGuard = (to: RouteLocationNormalized, from: RouteLocationNormalized, next: NavigationGuardNext) => {
  if (store.state.auth.user) {
    next();
  } else {
    next('/');
  }
};

const routes: Array<RouteRecordRaw> = [
  {
    path: '/',
    name: 'Login',
    beforeEnter: loggedOutGuard,
    component: Login
  },
  {
    path: '/sign-up',
    name: 'Sign Up',
    beforeEnter: loggedOutGuard,
    component: SignUp
  },
  {
    path: '/profile',
    name: 'Profile',
    beforeEnter: loggedInGuard,
    component: Profile
  },
  {
    path: '/change-password',
    name: 'Change Password',
    beforeEnter: loggedInGuard,
    component: ChangePassword
  },
  {{~ for class in classes ~}}
  {
    path: '/{{ camel_case class.name.plural }}',
    name: '{{ class.name.plural }}',
    beforeEnter: loggedInGuard,
    component: {{ class.name }}List
  }{{if !for.last}},{{end}}
  {{~ end ~}}
]

const router = createRouter({
  history: createWebHistory(process.env.BASE_URL),
  routes
})

export default router
