/* 
 * Generated by BootGen https://github.com/BootGen/BootGenVue
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Authorization;
using Microsoft.EntityFrameworkCore.ChangeTracking;
using {{ name_space }}.Services;

namespace {{ name_space }}.Controllers
{
    [ApiController]
    [Route("{{ resource.route.path }}")]
    {{~ if resource.authenticate ~}}
    [Authorize]
    {{~ end ~}}
    public class {{ controller_name resource }} : BaseController
    {
        private I{{ service_name resource }} service;
        public {{ controller_name resource }}(I{{ service_name resource }} service)
        {
            this.service = service;
        }
        {{~
        class = resource.class
        ~}}
        [HttpGet]
        public IActionResult Get{{ resource.class.name.plural }}([FromRoute] int {{ camel_case resource.parent_name }}Id)
        {
            var response = service.Get{{ resource.class.name.plural }}Of{{ resource.parent_name }}({{ camel_case resource.parent_name }}Id);
            return new ObjectResult(response.ResponseData) { StatusCode = response.StatusCode };
        }
    }
}
