using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Authorization;
using Microsoft.EntityFrameworkCore.ChangeTracking;
using {{ name_space }}.Services;

namespace {{ name_space }}.Controllers
{
    [ApiController]
    [Route("{{ resource.route.path }}")]
    {{~ if resource.authenticate ~}}
    [Authorize]
    {{~ end ~}}
    public class {{ controller_name resource }} : BaseController
    {
        private I{{ service_name resource }} service;
        public {{ controller_name resource }}(I{{ service_name resource }} service)
        {
            this.service = service;
        }
        
        [HttpGet]
        public IActionResult Get{{ resource.name.plural }}()
        {
            var response = service.Get{{ resource.name.plural }}();
            return new ObjectResult(response.ResponseData) { StatusCode = response.StatusCode };
        }

        {{~
        path_parameter = "{" + (camel_case resource.name) + "Id}"
        ~}}
        [HttpGet]
        [Route("{{path_parameter}}")]
        public IActionResult Get{{ resource.name }}([FromRoute] int {{ camel_case resource.name }}Id)
        {
            var response = service.Get{{ resource.name }}({{ camel_case resource.name }}Id);
            return new ObjectResult(response.ResponseData) { StatusCode = response.StatusCode };
        }
        {{~ if !resource.is_readonly ~}}

        [HttpPost]
        public IActionResult Add{{ resource.name }}([FromBody] {{ resource.class.name }} {{ camel_case resource.name }})
        {
            var response = service.Add{{ resource.name }}({{ camel_case resource.name }});
            return new ObjectResult(response.ResponseData) { StatusCode = response.StatusCode };
        }

        [HttpPut]
        [Route("{{path_parameter}}")]
        public IActionResult Update{{ resource.name }}([FromRoute] int {{ camel_case resource.name }}Id, [FromBody] {{ resource.class.name }} {{ camel_case resource.name }})
        {
            var response = service.Update{{ resource.name }}({{ camel_case resource.name }}Id, {{ camel_case resource.name }});
            return new ObjectResult(response.ResponseData) { StatusCode = response.StatusCode };
        }

        [HttpDelete]
        [Route("{{path_parameter}}")]
        public IActionResult Delete{{ resource.name }}([FromRoute] int {{ camel_case resource.name }}Id)
        {
            var response = service.Delete{{ resource.name }}({{ camel_case resource.name }}Id);
            return new ObjectResult(null) { StatusCode = response.StatusCode };
        }
        {{~ end ~}}
    }
}
