using Microsoft.Extensions.DependencyInjection;
using {{ name_space }}.Services;

public static class ServiceRegistrator
{
        public static void RegisterServices(IServiceCollection services)
        {
            {{~ for resource in resources ~}}
            services.AddScoped<I{{ resource.name.plural }}Service, {{ resource.name.plural }}Service>();
            {{~ end ~}}
            {{~ for pivot in pivots ~}}
            services.AddScoped<I{{ pivot.name.plural }}Service, {{ pivot.name.plural }}Service>();
            {{~ end ~}}
        }
}