openapi: '3.0.0'
info:
  version: 1.0.0
  title: '{{ project_title }}'
  license:
    name: MIT
servers:
  - url: {{ api.base_url }}
paths:
  /authentication/login:
    post:
      summary: login with email and password
      operationId: login
      responses:
        '200':
          description: successful login
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/LoginSuccess'
        '401':
          description: login error
  /registration/register:
    post:
      summary: register with email and password
      operationId: register
      requestBody:
        required: true
        content:
          application/json:
            schema:
                $ref: '#/components/schemas/RegistrationData'
      responses:
        '200':
          description: response to registration request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ProfileResponse'
  /profile:
    get:
      summary: get current user
      security:
      - bearerAuth: []
      operationId: profile
      responses:
        '200':
          description: successful login
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
    post:
      summary: update profile
      security:
      - bearerAuth: []
      operationId: updateProfile
      requestBody:
        required: true
        content:
          application/json:
            schema:
                $ref: '#/components/schemas/User'
      responses:
        '200':
          description: response to update profile request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ProfileResponse'
  /profile/change-password:
    post:
      summary: change password
      security:
      - bearerAuth: []
      operationId: changePassword
      requestBody:
        required: true
        content:
          application/json:
            schema:
                $ref: '#/components/schemas/ChangePasswordData'
      responses:
        '200':
          description: response to update profile request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ChangePasswordResponse'
  {{~ for route in api.routes ~}}
  {{ route.path }}:
  {{~ for operation in route.operations ~}}
    {{ string.downcase operation.verb }}:
      security:
      - bearerAuth: []
      summary: {{ operation.summary }}
      operationId: {{ operation.name }}
      {{~ if operation.has_parameters ~}}
      parameters:
      {{~ for parameter in operation.parameters ~}}
        - name: {{ parameter.name }}
          in: {{ lower_case parameter.kind }}
          required: true
          schema:
            type: {{ get_type parameter }}
            {{~ if get_format parameter ~}}
            format: {{ get_format parameter }}
            {{~ end ~}}
        {{~ end ~}}
      {{~ end ~}}
      {{~ if operation.body ~}}
      requestBody:
        required: true
        content:
          application/json:
            schema:
            {{~ if operation.body_is_collection ~}}
                type: array
                items:
                  $ref: '#/components/schemas/{{operation.body.name}}'
            {{~ else ~}}
                $ref: '#/components/schemas/{{operation.body.name}}'
            {{~ end ~}}
      {{~ end ~}}
      responses:
        '{{ operation.success_code }}':
          description: {{ operation.success_description }}
          {{~ if operation.response ~}}
          content:
            application/json:
              schema:
            {{~ if operation.response_is_collection ~}}
                type: array
                items:
                  $ref: '#/components/schemas/{{operation.response.name}}'
            {{~ else ~}}
                $ref: '#/components/schemas/{{operation.response.name}}'
            {{~ end ~}}
          {{~ end ~}}
    {{~ end ~}}
    {{~ end ~}}
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT 
  schemas:
    LoginSuccess:
      type: object
      required:
        - jwt
      properties:
        jwt:
          type: string
    RegistrationData:
      type: object
      required:
        - userName
        - email
        - password
      properties:
        userName:
          type: string
        email:
          type: string
        password:
          type: string
    ProfileResponse:
      type: object
      required:
        - success
        - isUserNameInUse
        - isEmailInUse
      properties:
        success:
          type: boolean
        isUserNameInUse:
          type: boolean
        isEmailInUse:
          type: boolean
    ChangePasswordData:
      type: object
      required:
        - oldPassword
        - newPassword
      properties:
        oldPassword:
          type: string
        newPassword:
          type: string
    ChangePasswordResponse:
      type: object
      required:
        - success
      properties:
        success:
          type: boolean
  {{~ for class in api.data_model.common_classes ~}}
    {{ class.name }}:
      type: object
      required:
        {{~ for property in class.common_properties ~}}
        - {{ snake_case property.name }}
        {{~ end ~}}
      properties:
      {{~ for property in class.common_properties ~}}
        {{ snake_case property.name }}:
          {{~ if property.is_collection ~}}
          type: array
          items:
            {{~ if property.class ~}}
            $ref: '#/components/schemas/{{ property.class.name }}'
            {{~ else ~}}
            type: {{ get_type property }}
            {{~ if get_format property ~}}
            format: {{ get_format property }}
            {{~ end ~}}
            {{~ end ~}}
          {{~ else ~}}
          {{~ if property.class ~}}
          $ref: '#/components/schemas/{{ property.class.name }}'
          {{~ else ~}}
          type: {{ get_type property }}
          {{~ if get_format property ~}}
          format: {{ get_format property }}
          {{~ end ~}}
          {{~ if property.enum ~}}
          enum: {{ get_enum property }}
          {{~ end ~}}
          {{~ end ~}}
          {{~ end ~}}
          {{~ if property.is_client_readonly ~}}
          readOnly: true
          {{~ end ~}}
      {{~ end ~}}
    {{~ end ~}}
