.cm-s-material
  font-family: 'Inconsolata'

.cm-s-material.CodeMirror-focused div.CodeMirror-selected
  background: rgba(97, 97, 97, 0.2)

.cm-s-material .cm-error
  background-color: unset

.theme--light .cm-s-material .CodeMirror-gutter
  background-color: #ffffff

.theme--light .cm-s-material .CodeMirror-scroll
  background-color: #fff
  color: #000000

.theme--light .cm-s-material .CodeMirror-linenumber
  color: #237893

.theme--light .cm-s-material .CodeMirror-cursor
  border-left: 2px solid #000000

.theme--light .cm-s-material .cm-keyword
  color: #AF00DB

.theme--light .cm-s-material .cm-operator
  color: #000000

.theme--light .cm-s-material .cm-variable-2
  color: #001080

.theme--light .cm-s-material .cm-builtin
  color:  #cf8e16

.theme--light .cm-s-material .cm-atom
  color: #0000FF

.theme--light .cm-s-material .cm-number
  color: #098658

.theme--light .cm-s-material .cm-def
  color: #001080

.theme--light .cm-s-material .cm-string
  color: #A31515

.theme--light .cm-s-material .cm-string-2
  color: #811F3F

.theme--light .cm-s-material .cm-comment
  color: #008000

.theme--light .cm-s-material .cm-variable
  color: #267F99

.theme--light .cm-s-material .cm-tag
  color: #800000

.theme--light .cm-s-material .cm-meta
  color: #001080

.theme--light .cm-s-material .cm-attribute
  color: #FF0000

.theme--light .cm-s-material .cm-property
  color: #0451A5

.theme--light .cm-s-material .cm-qualifier
  color: #d8b60d

.theme--light .cm-s-material .cm-variable-3,
.theme--light .cm-s-material .cm-type
  color: #0000FF

.theme--dark .cm-s-material .CodeMirror-gutter
  background-color: #1E1E1E

.theme--dark .cm-s-material .CodeMirror-scroll
  background-color: #1E1E1E
  
.theme--dark .cm-s-material .CodeMirror-linenumber
  color: #858585

.theme--dark .cm-s-material .CodeMirror-cursor
  border-left: 2px solid #AEAFAD

.theme--dark .cm-s-material .cm-keyword
  color: #569CD6

.theme--dark .cm-s-material .cm-operator
  color: #D4D4D4

.theme--dark .cm-s-material .cm-variable-2
  color: #9CDCFE

.theme--dark .cm-s-material .cm-atom
  color: #569CD6

.theme--dark .cm-s-material .cm-number
  color: #B5CEA8

.theme--dark .cm-s-material .cm-def
  color: #43C9B0

.theme--dark .cm-s-material .cm-string
  color: #CE9178

.theme--dark .cm-s-material .cm-string-2
  color: #D16969

.theme--dark .cm-s-material .cm-comment
  color: #6A9955

.theme--dark .cm-s-material .cm-variable
  color: #DCDC8B

.theme--dark .cm-s-material .cm-tag
  color: #569CD6

.theme--dark .cm-s-material .cm-meta
  color: #9CDCFE

.theme--dark .cm-s-material .cm-attribute
  color: #9CDCFE

.theme--dark .cm-s-material .cm-property
  color: #9CDCFE

.theme--dark .cm-s-material .cm-variable-3,
.theme--dark .cm-s-material .cm-type
  color: #569CD6
